
version: '3.9'

services:
  nomad-ui:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 9000:9000
    environment:
      SERVER: "true"
      HOST: 0.0.0.0
    volumes:
      - ./src:/app/src
      - ./public:/app/public
      - ./.quasar:/app/.quasar
      - ./index.html:/app/index.html
      - ./quasar.config.js:/app/quasar.config.js
      - ./.eslintignore:/app/.eslintignore
      - ./.eslintrc.js:/app/.eslintrc.js
      - ./package.json:/app/package.json
      - ./package-lock.json:/app/package-lock.json
      - ./jsconfig.json:/app/jsconfig.json
      - ./postcss.config.js:/app/postcss.config.js
      - ./.npmrc:/app/.npmrc
    command: 'quasar dev'
